<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/student"
        android:title="Registration">
        <menu>
            <item android:id="@+id/student"
                android:icon="@drawable/student"
                android:title="Student"/>
            <item android:id="@+id/faculty"
                android:icon="@drawable/student"
                android:title="Faculty"/>
        </menu>
    </item>

    <item android:id="@+id/profile"
        android:icon="@drawable/student"
        android:title="Profile"/>

</menu>
