<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacultyProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlayout_profile"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rlayout_personal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/lbl_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="50dp"

                android:text="Personal Details"
                android:textColor="@color/bluebg"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lbl_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="90dp"
                android:text="Edit"
                android:textColor="@color/link_color_blue"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp">

                <TextView
                    android:id="@+id/lbl_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Employee Id"
                    android:textSize="18sp"
                    android:textColor="@color/bluebg" />

                <TextView
                    android:id="@+id/txt_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginLeft="160dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp">

                <TextView
                    android:id="@+id/lbl_fname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="First Name :"
                    android:textSize="18sp"
                    android:textColor="@color/bluebg" />

                <TextView
                    android:id="@+id/txt_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginLeft="160dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="290dp">

                <TextView
                    android:id="@+id/lbl_lname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Last Name :"
                    android:textSize="18sp"
                    android:textColor="@color/bluebg" />

                <TextView
                    android:id="@+id/txt_lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:textSize="18sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="360dp">

                <TextView
                    android:id="@+id/lbl_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Gender :"
                    android:textSize="18sp"
                    android:textColor="@color/bluebg" />

                <TextView
                    android:id="@+id/txt_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:textSize="18sp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="420dp">

                <TextView
                    android:id="@+id/lbl_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Date Of Birth :"
                    android:textSize="18sp"
                    android:textColor="@color/bluebg" />

                <TextView
                    android:id="@+id/txt_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:ems="10"
                    android:textSize="18sp"
                    android:focusable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="490dp">

                <Button
                    android:id="@+id/btn_next_personal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:text="next"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_cancel_personal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:text="Cancel"
                    android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlayout_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/lbl_course_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="50dp"
                android:text="Job Details"
                android:textColor="@color/bluebg"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp">

                <TextView
                    android:id="@+id/lbl_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Status :"
                    android:textSize="18sp"
                    android:textColor="@color/bluebg" />

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginLeft="160dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp">

                <TextView
                    android:id="@+id/lbl_job_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Job Type :"
                    android:textSize="18sp"
                    android:textColor="@color/bluebg" />

                <TextView
                    android:id="@+id/txt_job_type"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginLeft="160dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="270dp">

                <TextView
                    android:id="@+id/lbl_designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Designation :"
                    android:textSize="18sp"
                    android:textColor="@color/bluebg" />

                <TextView
                    android:id="@+id/txt_designation"
                    android:layout_width="170dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="330dp">

                <TextView
                    android:id="@+id/lbl_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Department :"
                    android:textSize="18sp"
                    android:textColor="@color/bluebg" />

                <TextView
                    android:id="@+id/txt_department"
                    android:layout_width="170dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="390dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lbl_joined_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Date Of joining :"
                        android:textSize="18sp"
                        android:textColor="@color/bluebg" />

                    <TextView
                        android:id="@+id/txt_joined_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:focusable="false"
                        android:textSize="18sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp">

                    <TextView
                        android:id="@+id/lbl_expirience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Expirience :"
                        android:textSize="18sp"
                        android:textColor="@color/bluebg" />

                    <TextView
                        android:id="@+id/txt_expirience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:textSize="18sp"
                        android:focusable="false" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlayout_educational"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/lbl_educational_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="50dp"
                android:text="Educational Details"
                android:textColor="@color/bluebg"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp">

                <TextView
                    android:id="@+id/lbl_university"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/bluebg"
                    android:text="University Name:" />

                <TextView
                    android:id="@+id/txt_university"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:textSize="18sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp">

                <TextView
                    android:id="@+id/lbl_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/bluebg"
                    android:text="Degree :" />

                <TextView
                    android:id="@+id/txt_degree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:textSize="18sp"

                     />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="290dp">

                <TextView
                    android:id="@+id/lbl_passed_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/bluebg"
                    android:text="Designation :" />

                <TextView
                    android:id="@+id/txt_passed_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:textSize="18sp"
                     />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="360dp">

                <TextView
                    android:id="@+id/lbl_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/bluebg"
                    android:text="Department :" />

                <TextView
                    android:id="@+id/txt_percentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="170dp"
                    android:textSize="18sp"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlayout_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/lbl_contact_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="50dp"
                android:text="Contact Details"
                android:textColor="@color/bluebg"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp">

                <TextView
                    android:id="@+id/lbl_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Email Id :"
                    android:textSize="18sp"
                    android:textColor="@color/bluebg" />

                <TextView
                    android:id="@+id/txt_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginLeft="170dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp">

                <TextView
                    android:id="@+id/lbl_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Phone Number"
                    android:textSize="18sp"
                    android:textColor="@color/bluebg" />

                <TextView
                    android:id="@+id/txt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginLeft="170dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="290dp">

                <TextView
                    android:id="@+id/lbl_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Address :"
                    android:textSize="18sp"
                    android:textColor="@color/bluebg" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textSize="18sp"
                    android:layout_marginLeft="170dp"
                     />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="490dp">

                <Button
                    android:id="@+id/btn_contact_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="255dp"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_contact_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Previous"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlayout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="490dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Previous"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="Cancel"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:text="Next"
                android:textColor="@color/white" />
        </RelativeLayout>

    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rlayout_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/lbl_Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="50dp"
                android:text="Edit Details"
                android:textColor="@color/bluebg"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/lbl_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="90dp"
                android:text="Delete"
                android:textColor="@color/link_color_blue"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="105dp">

                <TextView
                    android:id="@+id/lbl_edit_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Status :"
                    android:textSize="18sp"
                    android:textColor="@color/bluebg" />

                <RadioGroup
                    android:id="@+id/radio_type_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_btn_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textSize="18sp"
                        android:text="Active" />

                    <RadioButton
                        android:id="@+id/radio_btn_inactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="In Active" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp">

                <TextView
                    android:id="@+id/lbl_edit_jobtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Job Type :"
                    android:textSize="18sp"
                    android:textColor="@color/bluebg" />

                <Spinner
                    android:id="@+id/spinner_job_type"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlayout_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp">

                <TextView
                    android:id="@+id/lbl_edit_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Department :"
                    android:textSize="18sp"
                    android:textColor="@color/bluebg" />

                <Spinner
                    android:id="@+id/spinner_department"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="160dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlayout_hide_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="250dp">

                    <TextView
                        android:id="@+id/lbl_edit_designation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Designation :"
                        android:textSize="18sp"
                        android:textColor="@color/bluebg" />

                    <Spinner
                        android:id="@+id/spinner_designation"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp">

                    <TextView
                        android:id="@+id/lbl_edit_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Email Id"
                        android:textSize="18sp"
                        android:textColor="@color/bluebg" />

                    <EditText
                        android:id="@+id/txt_edit_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:hint="Enter mail id"
                        android:textSize="18sp"
                        android:inputType="textEmailAddress" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="350dp">

                    <TextView
                        android:id="@+id/lbl_edit_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Phone Number :"
                        android:textSize="18sp"
                        android:textColor="@color/bluebg" />

                    <EditText
                        android:id="@+id/txt_edit_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:hint="Enter mobile number"
                        android:inputType="phone"
                        android:textSize="18sp"
                        android:maxLength="10" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="400dp">

                    <TextView
                        android:id="@+id/lbl_edit_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Address :"
                        android:textSize="18sp"
                        android:textColor="@color/bluebg" />

                    <EditText
                        android:id="@+id/txt_edit_address"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="180dp"
                        android:hint="Enter Address"
                        android:textSize="18sp"
                        android:inputType="text" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="520dp">

                    <TextView
                        android:id="@+id/lbl_edit_expirience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Total Expirience :"
                        android:textColor="@color/bluebg"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/txt_edit_expirience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:textSize="18sp"
                        android:hint="Enter expirience in years"
                        android:inputType="number" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="600dp">

                    <Button
                        android:id="@+id/btn_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="250dp"
                        android:text="Update"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_edit_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="Cancel"
                        android:textColor="@color/white" />


                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>