<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegsiteredData">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lbl_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="30dp"
            android:text="Registered Data"
            android:textColor="@color/bluebg"
            android:textSize="25sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:visibility="visible"
            android:id="@+id/table_layout">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlayout_headings"
                    android:background="@drawable/border"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/lbl_id"
                        android:text="User Id"
                        android:gravity="center"
                        android:textColor="@color/bluebg"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/lbl_name"
                        android:text="Name"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/lbl_departmnt"
                        android:gravity="center"
                        android:text="Department"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/lbl_mail"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Emai Id"/>

                </TableRow>
            </TableLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:id="@+id/relativeLayout_recycler">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>