<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentRegistrationCourse">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/lbl_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30dp"
            android:text="Student Registration Form"
            android:textColor="@color/bluebg"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lbl_course_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="100dp"
            android:text="Course Details"
            android:textColor="@color/bluebg"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lbl_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:text="Course :"
            android:textSize="18sp"
            android:textColor="@color/bluebg" />

        <Spinner
            android:id="@+id/spinner_course"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="150dp" />

        <TextView
            android:id="@+id/lbl_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:text="Department :"
            android:textSize="18sp"
            android:textColor="@color/bluebg" />

        <Spinner
            android:id="@+id/spinner_department"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="200dp" />

        <TextView
            android:id="@+id/lbl_admission_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="250dp"
            android:textSize="18sp"
            android:textColor="@color/bluebg"
            android:text="Admission Category :" />

        <Spinner
            android:id="@+id/spinner_admission"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="250dp" />

        <TextView
            android:id="@+id/lbl_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="300dp"
            android:textSize="18sp"
            android:textColor="@color/bluebg"
            android:text="Status :" />

        <RadioGroup
            android:id="@+id/radio_type_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="290dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_btn_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Active" />

            <RadioButton
                android:id="@+id/radio_btn_inactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Active" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="350dp"
            android:text="Next"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="350dp"
            android:text="Cancel"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="350dp"
            android:text="Previous"
            android:textColor="@color/white" />

    </RelativeLayout>

</ScrollView>