<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacultyRegistrationContact">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/lbl_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30dp"
            android:text="Faculty Registration Form"
            android:textColor="@color/bluebg"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lbl_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="100dp"
            android:text="Contact Details"
            android:textColor="@color/bluebg"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/lbl_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="170dp"
            android:text="Email Id"
            android:textSize="18sp"
            android:textColor="@color/bluebg" />

        <EditText
            android:id="@+id/txt_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="160dp"
            android:hint="Enter mail id"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/lbl_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="225dp"
            android:text="Phone Number :"
            android:textColor="@color/bluebg"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txt_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="215dp"
            android:hint="Enter mobile number"
            android:inputType="phone"
            android:maxLength="10" />


        <TextView
            android:id="@+id/lbl_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="275dp"
            android:textSize="18sp"
            android:textColor="@color/bluebg"
            android:text="Address :" />

        <EditText
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="265dp"
            android:hint="Enter Address"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="400dp"
            android:text="Register"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="400dp"
            android:text="Cancel"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="400dp"
            android:text="Previous"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>