<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/table_layout"
    android:background="@drawable/border">

    <TableRow>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_user_id"
            android:text="Id"
            android:textSize="15sp"
            android:paddingBottom="10dp"
            android:textColor="@color/bluebg"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_name"
            android:text="Name"
            android:textColor="@color/bluebg"
            android:textSize="15sp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textStyle="italic"

            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_department"
            android:text="Department"
            android:textSize="13sp"
            android:textColor="@color/bluebg"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_mail"
            android:text="Mail"
            android:textStyle="italic"
            android:textSize="15sp"
            android:textColor="@color/bluebg"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_view"
            android:text="View"
            android:gravity="center"
            android:textColor="@color/bluebg"
            android:textSize="15sp"
            android:textStyle="italic"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            />
    </TableRow>

</TableLayout>