<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacultyRegistration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_register"
            android:text=" Faculty Registration Form"
            android:textSize="25sp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/bluebg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee ID :"
            android:layout_marginTop="100dp"
            android:id="@+id/lbl_id"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginTop="90dp"
            android:id="@+id/txt_id"
            android:layout_marginLeft="180dp"
            android:hint="Enter Id" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" First Name :"
            android:layout_marginTop="150dp"
            android:id="@+id/lbl_name"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginTop="140dp"
            android:id="@+id/txt_name"
            android:layout_marginLeft="180dp"
            android:hint="Enter name" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name :"
            android:layout_marginTop="200dp"
            android:id="@+id/lbl_lname"
            android:layout_marginLeft="20dp" />

        <EditText
            android:id="@+id/txt_lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="190dp"
            android:hint="Enter last name"
            android:inputType="phone" />
        <TextView
            android:id="@+id/lbl_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="250dp"
            android:text="Date Of Birth :" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txt_dob"
            android:focusable="false"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="180dp"
            android:hint="Enter Birth date" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender :"
            android:id="@+id/lbl_gender"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="20dp"
            />
        <RadioGroup
            android:id="@+id/radio_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="180dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:checked="true"

                android:id="@+id/radio_btn_male" />
            <RadioButton
                android:id="@+id/radio_btn_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Female" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile number :"
            android:layout_marginTop="350dp"
            android:id="@+id/lbl_mobile"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_marginTop="350dp"
            android:id="@+id/txt_mobile"
            android:maxLength="10"
            android:layout_marginLeft="180dp"
            android:hint="Enter mobile number" />
        <TextView
            android:id="@+id/lbl_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="400dp"
            android:text="Email :" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginTop="400dp"
            android:id="@+id/txt_mail"
            android:layout_marginLeft="180dp"
            android:hint="Enter email Address" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_address"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="20dp"
            android:text="Address :"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/txt_address"
            android:hint="Enter Address"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="180dp"/>


        <TextView
            android:id="@+id/lbl_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="550dp"
            android:text=" Job Type :" />

        <Spinner
            android:id="@+id/spinner_type"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="550dp" />

        <TextView
            android:id="@+id/lbl_designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="600dp"
            android:text="Designation" />
            <Spinner
                android:id="@+id/spinner_designation"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="600dp"
                android:layout_marginLeft="180dp"
                />

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="650dp"
            android:text="Department"
            android:textSize="20sp" />
        <Spinner
            android:id="@+id/spinner_department"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="650dp"
            android:layout_marginLeft="180dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relative_layout"
            android:layout_marginTop="700dp">

            <TextView
                android:id="@+id/lbl_hired_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Date Of Hiring :" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/txt_hired_date"
            android:focusable="false"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="180dp"
            android:hint="Enter hired date" />

            <TextView
                android:id="@+id/lbl_expirience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:text="Total Expirience :" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_expirience"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="180dp"
            android:hint="Enter expirience in years" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qualification"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:text="Qualification Details"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="University Name"
            android:layout_marginTop="150dp"
            android:id="@+id/lbl_university"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:id="@+id/txt_university"
            android:layout_marginLeft="180dp"
            android:hint="Enter university name" />

            <TextView
                android:id="@+id/lbl_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="200dp"
                android:text="Degree" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:id="@+id/txt_degree"
            android:layout_marginLeft="180dp"
            android:hint="Enter degree" />

            <TextView
                android:id="@+id/lbl_passed_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="250dp"
                android:text="Graduated Year" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:id="@+id/txt_passed_year"
            android:layout_marginLeft="180dp"
            android:hint="Enter graduated year" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Percentage Obatined"
            android:layout_marginTop="300dp"
            android:id="@+id/lbl_percentage"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:id="@+id/txt_percentage"
            android:layout_marginLeft="180dp"
            android:hint="Enter percentage" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_status"
            android:text="Status :"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="20dp"/>

            <RadioGroup
                android:id="@+id/radio_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="340dp"
                android:layout_marginLeft="180dp"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:checked="true"

                    android:id="@+id/radio_btn_active" />
                <RadioButton
                    android:id="@+id/radio_btn_inactive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Active" />
            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_submit"
                android:text="Submit"
                android:clickable="true"
                android:layout_marginTop="400dp"
                android:layout_marginLeft="140dp"
                android:onClick="validation"
                />

    </RelativeLayout>
    </RelativeLayout>

</ScrollView>