<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:elevation="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="150dp"
            android:textColor="@color/bluebg"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome "
            android:id="@+id/lbl_user"
            android:textColor="@color/bluebg"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="85dp"
            />
    </androidx.cardview.widget.CardView>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid_view"
        android:layout_marginTop="230dp"
        android:numColumns="2"
        android:verticalSpacing="30dp"
        android:layout_marginLeft="30dp"
        android:horizontalSpacing="10dp"/>

</RelativeLayout>