<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentRegistrationEducation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/lbl_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30dp"
            android:text="Student Registration Form"
            android:textColor="@color/bluebg"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lbl_educational"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="100dp"
            android:text="Educational Details"
            android:textColor="@color/bluebg"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/lbl_percent_ssc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:textColor="@color/black"
            android:text="Percentage in 10th" />

        <EditText
            android:id="@+id/txt_percent_ssc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="140dp"
            android:hint=" Enter 10th percent"
            android:inputType="number" />

        <TextView
            android:id="@+id/lbl_ssc_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:textColor="@color/black"
            android:text="School Name :" />

        <EditText
            android:id="@+id/txt_ssc_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="190dp"
            android:hint=" Enter school name"
            android:textColor="@color/black"
             />

        <TextView
            android:id="@+id/lbl_ssc_completed_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="250dp"
            android:textColor="@color/black"
            android:text="Completed Year:" />

        <EditText
            android:id="@+id/txt_ssc_completed_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="240dp"
            android:hint="Enter passed year"
            android:inputType="number"
            android:maxLength="4" />

        <TextView
            android:id="@+id/lbl_percent_hsc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="300dp"
            android:textColor="@color/black"
            android:text="Percentage in 12th :" />

        <EditText
            android:id="@+id/txt_percent_hsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="290dp"
            android:hint="Enter 12th percent"
            android:inputType="number" />

        <TextView
            android:id="@+id/lbl_hsc_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="350dp"
            android:text="School Name :" />

        <EditText
            android:id="@+id/txt_hsc_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="340dp"
            android:hint="Enter school name"
            />

        <TextView
            android:id="@+id/lbl_hsc_completed_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="400dp"
            android:textColor="@color/black"
            android:text="Completed Year:" />

        <EditText
            android:id="@+id/txt_hsc_completed_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="390dp"
            android:maxLength="4"
            android:hint="Enter 12th passed year"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="440dp"
            android:text="Next"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="440dp"
            android:text="Cancel"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="440dp"
            android:text="Previous"
            android:textColor="@color/white" />

    </RelativeLayout>

</ScrollView>