<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/lbl_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:text="Forgot Password"
        android:textColor="@color/bluebg"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="150dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Id :"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"/>

         <EditText
             android:layout_width="200dp"
             android:layout_height="wrap_content"
             android:hint="Enter User Id"
             android:layout_marginLeft="180dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:visibility="visible"
            android:alpha="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Id :"
                android:textSize="15sp"
                android:layout_marginLeft="30dp"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Enter User Id"
                android:layout_marginLeft="180dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>