<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_register"
        android:text="Student Registration Form"
        android:textSize="25sp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/bluebg"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:layout_marginTop="100dp"
            android:id="@+id/lbl_name"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginTop="90dp"
            android:id="@+id/txt_name"
            android:layout_marginLeft="190dp"
            android:hint="Enter name" />

        <TextView
            android:id="@+id/lbl_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:text="Email :" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginTop="140dp"
        android:id="@+id/txt_mail"
        android:layout_marginLeft="190dp"
        android:hint="Enter email Address" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number :"
            android:layout_marginTop="200dp"
            android:id="@+id/lbl_mobile"
            android:layout_marginLeft="20dp" />

        <EditText
            android:id="@+id/txt_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="190dp"
            android:hint="Enter Mobile Number"
            android:inputType="phone" />

        <TextView
            android:id="@+id/lbl_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="250dp"
            android:text="Date Of Birth :" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txt_dob"
            android:focusable="false"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="190dp"
            android:hint="Enter Birth date" />

        <TextView
            android:id="@+id/lbl_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="300dp"
            android:text="Gender :" />
        <RadioGroup
            android:id="@+id/radio_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="190dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:checked="true"

                android:id="@+id/radio_btn_male" />
            <RadioButton
                android:id="@+id/radio_btn_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Female" />
        </RadioGroup>

        <TextView
            android:id="@+id/lbl_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="350dp"
            android:text="Course :" />
        <Spinner
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_course"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="190dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branch :"
            android:id="@+id/lbl_branch"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="20dp"
             />
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_branch"
            android:layout_marginTop="390dp"
            android:layout_marginLeft="190dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_ssc"
            android:text="Marks in SSC :"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_ssc"
            android:hint="Enter SSC marks"
            android:layout_marginTop="440dp"
            android:layout_marginLeft="190dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_hsc"
        android:text="Marks in HSC :"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_hsc"
        android:hint="Enter HSC marks"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="190dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_type"
        android:text="Type :"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="20dp"/>
    <RadioGroup
        android:id="@+id/radio_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="190dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day Scholor"
            android:checked="true"
            android:id="@+id/radio_btn_dayscholor" />
        <RadioButton
            android:id="@+id/radio_btn_hosteller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hosteller" />
    </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_address"
            android:layout_marginTop="600dp"
            android:layout_marginLeft="20dp"
            android:text="Address :"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/txt_address"
            android:hint="Enter Address"
            android:layout_marginTop="590dp"
            android:layout_marginLeft="190dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_year_joining"
        android:layout_marginTop="700dp"
        android:layout_marginLeft="20dp"
        android:text="Date Of Joining :"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_date_joining"
        android:hint=""
        android:focusable="false"
        android:layout_marginTop="690dp"
        android:layout_marginLeft="190dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_year_passing"
            android:layout_marginTop="750dp"
            android:layout_marginLeft="20dp"
            android:text="Graduation Year :"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl1_year_passing"
            android:layout_marginTop="740dp"
            android:layout_marginLeft="190dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lbl_parent_info"
            android:layout_marginTop="800dp"
            android:layout_marginLeft="20dp"
            android:text="Parent/Guardian Information"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Father/Guardian Name :"
            android:layout_marginTop="850dp"
            android:id="@+id/lbl_parent_name"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginTop="840dp"
            android:id="@+id/txt_parent_name"
            android:layout_marginLeft="190dp"
            android:hint="Enter name" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Father/Guardian Email :"
            android:layout_marginTop="900dp"
            android:id="@+id/lbl_parent_mail"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:id="@+id/txt_parent_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="890dp"
            android:hint="Enter email Address"
            android:inputType="textPersonName" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Father/Guardian Mobile :"
            android:layout_marginTop="950dp"
            android:id="@+id/lbl_parent_mobile"
            android:layout_marginLeft="20dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:id="@+id/txt_parent_mobile"
            android:layout_marginTop="940dp"
            android:layout_marginLeft="190dp"
            android:hint="Enter Mobile Number" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_parent_address"
            android:layout_marginTop="1000dp"
            android:layout_marginLeft="20dp"
            android:text="Father/Guardian Address :"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/txt_parent_address"
            android:hint="Enter Address"
            android:layout_marginTop="990dp"
            android:layout_marginLeft="190dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/btn_submit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1100dp" />
    </RelativeLayout>
</ScrollView>



